\begin{tabular}{lllllllllllllllllllllllllllllll}
\toprule
{} &  subject & rs2239393 &   rs4818 & rs165599 &   rs4680 & rs740623 &   rs4633 & rs5993882 & rs4646312 &   rs6269 & rs2075507 & rs1544325 & rs4274224 & rs4581480 & rs1076560 &   rs6295 & rs12584920 &   rs6311 & rs17289394 & rs12654778 & rs1042713 & rs1799971 &      rs569356 & rs678849 & rs6090453 & rs4334545 & rs324419 & rs2295633 &   rs6265 &  rs16147 \\
\midrule
0  &  sub-001 &        AG &       CG &       AA &       AG &       AA &       CT &        TT &        CT &       AG &        GG &        AA &        GG &        TT &        CC &       CC &         GT &       CC &         AA &         AG &        AG &        AA &            TT &       TT &        CG &        CT &       CC &        GG &       CC &       CT \\
1  &  sub-002 &        GG &       GG &       AA &       GG &       TT &       CC &        GT &        CC &       GG &        AG &        AG &        GG &        CT &        CC &       CG &         GG &       TT &         GG &         GG &        GG &        AA &            TT &       CT &        CC &        CT &       CC &        GG &       CC &       CT \\
2  &  sub-003 &        AA &       CC &       AG &       GG &       AT &       CC &        GT &        TT &       AA &        AG &        AG &        AA &        TT &        CC &       CG &         GG &       CT &         AG &         AG &        AG &        AA &            TT &       CC &        CC &        CT &       CC &        GG &       CC &       CT \\
3  &  sub-004 &        AG &       CG &       AA &       AG &       AT &       CT &        GT &        CT &       AG &        AG &        AG &        GG &        TT &        CC &       CG &         GG &       TT &         GG &         AG &        AG &        AA &  heterozygous &       CT &        CC &        CT &       CC &        GG &       CC &       CT \\
4  &  sub-005 &        AG &       CG &       AG &       GG &       TT &       CC &        TT &        CT &       AG &        AA &        GG &        AG &        CT &        CC &       CC &         GT &       CT &         AG &         AG &        AG &        AA &            TT &       CC &        CC &        CC &       CT &        AG &       CC &       CC \\
5  &  sub-006 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
6  &  sub-007 &        AA &       CC &       AA &       AA &       AT &       TT &        TT &        TT &       AA &        GG &        AA &        AG &        TT &        CC &       CC &         GT &       CT &         AG &         AG &        AG &        AA &            TT &       CT &        CG &        CT &       CC &        GG &       CC &       CC \\
7  &  sub-008 &        GG &       GG &       GG &       GG &       TT &       CC &        TT &        CC &       GG &        AG &        AG &        AG &        TT &        AC &       GG &         GG &       CT &         GG &         AG &        AG &        AA &            TT &       CC &        GG &        CC &       CT &        AG &       CC &       TT \\
8  &  sub-009 &        AA &       CC &       AA &       AA &       TT &       TT &        TT &        TT &       AA &        GG &        AA &        AA &        TT &        CC &       GG &         GG &       CT &         GG &         AA &        AA &        AA &            TT &       TT &        CG &        CC &       CC &        GG &       CT &       TT \\
9  &  sub-010 &        GG &       CG &       GG &       GG &       TT &       CC &        GT &        CT &       GG &        AA &        GG &        AG &        CT &        CC &       CG &         GG &       CT &         GG &         GG &        GG &        AA &            TT &       CT &        CC &        CC &       CT &        AA &       CC &       TT \\
10 &  sub-011 &        AG &       CG &       AG &       AG &       TT &       CT &        TT &        CT &       AG &        GG &        AA &        AA &        TT &        CC &       CC &         GG &       CT &         AG &         GG &        GG &        AA &            TT &       CC &        CG &        CT &       CC &        AA &       CT &       CT \\
11 &  sub-013 &        AG &       CG &       AG &       AG &       AT &       CT &        GT &        CT &       AG &        AG &        AG &        GG &        CT &        CC &       CG &         GG &       TT &         AG &         AA &        AA &        AA &            TT &       TT &        CC &        CT &       CT &        AG &       CT &       CC \\
12 &  sub-014 &        AA &       CC &       AA &       AA &       TT &       TT &        GT &        TT &       AA &        AG &        AG &        AG &        TT &        AC &       CG &         TT &       CC &         AA &         AA &        AA &        AA &  heterozygous &       CT &        CG &        CT &       CC &        GG &       CT &       CT \\
13 &  sub-015 &        AG &       CG &       AG &       AG &       TT &       CT &        GT &        CT &       AG &        AA &        GG &        AG &        TT &        CC &       GG &         GT &       CT &         AG &         GG &        GG &        AA &  heterozygous &       CT &        CG &        CT &       CC &        AG &       CC &       CC \\
14 &  sub-016 &        AA &       CC &       GG &       GG &       AT &       TT &        TT &        TT &       AA &        GG &        AA &        AG &        CT &        AC &       CG &         GG &       CT &         AG &         AG &        AG &        AG &            TT &       CT &        CG &        CC &       CC &        GG &       CT &       CT \\
15 &  sub-017 &        AG &       CG &       AA &       AG &       TT &       CT &        GG &        CT &       AG &        AA &        GG &        AG &        TT &        CC &       GG &         GG &       CT &         AG &         AG &        AG &        AA &            TT &       TT &        CC &        CC &       CC &        GG &       CC &       CC \\
16 &  sub-018 &        GG &       GG &       AA &       GG &       AT &       CC &        GT &        CC &       GG &        AA &        GG &        AG &        TT &        AC &       CG &         GG &       CT &         GG &         GG &        GG &        AA &            TT &       CC &        GG &        CC &       CC &        AG &       CC &       TT \\
17 &  sub-019 &        AG &       CG &       AA &       AG &       AT &       CT &        TT &        CT &       AG &        AG &        AG &        AA &        TT &        CC &       GG &         GG &       CT &         GG &         GG &        GG &        AA &            TT &       CT &        CG &        CC &       CC &        GG &       CC &       CT \\
18 &  sub-020 &        GG &       CG &       GG &       GG &       AT &       CC &        GT &        CT &       GG &        AA &        GG &        GG &        CT &        CC &       CG &         GG &       CC &         AG &         GG &        GG &        AA &            TT &       CC &        CG &        CC &       CT &        AG &       CC &       CT \\
19 &  sub-021 &        AA &       CC &       AA &       AA &       AT &       TT &        TT &        TT &       AA &        GG &        AA &        AA &        TT &        CC &       CG &         GT &       CT &         AG &         AG &        AG &        AG &            TT &       CT &        CG &        CT &       CC &        AG &       CC &       TT \\
20 &  sub-022 &        GG &       CG &       AG &       GG &       TT &       CC &        TT &        CT &       GG &        AA &        GG &        GG &        CT &        CC &       CC &         GG &       CT &         GG &         GG &        AG &        AA &            TT &       CC &        CG &        CC &       CC &        AG &       CC &       CT \\
21 &  sub-023 &        AA &       CC &       AG &       AG &       AT &       CT &        GT &        TT &       AA &        AA &        GG &        AG &        TT &        CC &       CG &         GT &       CT &         AG &         GG &        GG &        AG &            TT &       CT &        CG &        CC &       CC &        AG &       CT &       TT \\
22 &  sub-024 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
23 &  sub-025 &        AA &       CC &       GG &       AG &       TT &       CT &        GT &        TT &       AA &        AA &        GG &        GG &        CT &        AC &       GG &         GG &       TT &         GG &         AG &        AG &        AA &            TT &       CC &        CC &        CT &       CC &        AG &       CC &       TT \\
24 &  sub-026 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
25 &  sub-027 &        AA &       CC &       AG &       AG &       AT &       CT &        TT &        TT &       AA &        AG &        AG &        GG &        CT &        CC &       CG &         GG &       CC &         GG &         GG &        GG &        AA &            TT &       CT &        CG &        CT &       CC &        AG &       TT &       CT \\
26 &  sub-028 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
27 &  sub-030 &        AA &       CC &       AG &       AG &       AT &       CT &        GT &        TT &       AA &        AG &        AG &        AG &        CT &        CC &       GG &         GG &       CC &         AA &         AG &   unknown &        AA &            TT &       CT &        CG &        CC &       CC &        AG &       CC &       CT \\
28 &  sub-031 &        AA &       CC &       AG &       AA &       TT &       TT &        GT &        TT &       AA &        AG &        AG &        AG &        TT &        CC &       CC &         GG &       CC &         AG &         AG &        AA &        AA &            TT &       CC &        CG &        CC &       CT &        AG &       CC &       TT \\
29 &  sub-032 &        AG &       CG &       GG &       GG &       TT &       CC &        GT &        CT &       AG &        AA &        GG &        GG &        CT &        CC &       CG &         GG &       CC &         GG &         AG &        AG &        AA &            TT &       CT &        CC &        CC &       CC &        AA &       CC &       TT \\
30 &  sub-033 &        AA &       CC &       AG &       AG &       AT &       CT &        TT &        TT &       AA &        AG &        AG &        AG &        CT &        AA &       CG &         GG &       CT &         GG &         GG &        GG &        AG &            TT &       CC &        GG &        CC &       CC &        AA &       CC &       CT \\
31 &  sub-034 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
32 &  sub-035 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
33 &  sub-036 &        AG &       CG &       AG &       AG &       TT &       CT &        TT &        TT &       AA &        AG &        AG &        AG &        CT &        CC &       CG &         GG &       CC &         AG &         GG &        AG &        AA &            TT &       CC &        CC &        CC &       CT &        AG &       CC &       TT \\
34 &  sub-037 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
35 &  sub-038 &        AG &       CG &       AA &       AG &       TT &       CT &        TT &        CT &       AG &        AG &        AG &        GG &        CT &        CC &       CG &         GG &       CT &         AG &         GG &        GG &        AG &            TT &       TT &        CG &        CC &       CT &        AA &       CC &       CT \\
36 &  sub-039 &        GG &       GG &       AA &       GG &       AT &       CC &        TT &        CC &       GG &        AG &        AG &        AA &        TT &        AC &       CG &         GG &       TT &         GG &         GG &        GG &        AA &            TT &       TT &        CG &        CT &       CC &        GG &       CC &       CC \\
37 &  sub-040 &        AA &       CC &       AG &       AG &       TT &       CT &        GT &        TT &       AA &        AG &        AG &        AG &        TT &        CC &       CG &         GG &       TT &         GG &         AA &        AA &        AG &            TT &       TT &        CG &        CC &       CC &        AG &       CT &       TT \\
38 &  sub-041 &        AG &       CG &       AG &       GG &       AT &       CC &        GT &        CT &       AG &        AG &        AG &        GG &        TT &        CC &       CG &         GT &       CC &         AA &         GG &        AG &        AA &            TT &       CT &        CC &        CC &       CC &        AA &       CT &       CT \\
39 &  sub-042 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
40 &  sub-043 &        AG &       CG &       AG &       AG &       TT &       CT &        TT &        TT &       AA &        AG &        AG &        AG &        CT &        CC &       CC &         GG &       CC &         GG &         AG &        AG &        AA &            TT &       CT &        CC &        CT &       CT &        AG &       CC &       TT \\
41 &  sub-044 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
42 &  sub-045 &        AA &       CC &       GG &       GG &       AT &       CT &        TT &        TT &  unknown &        AG &        GG &        GG &        CT &        CC &       CC &         GG &       CT &    unknown &         AG &        AG &        AA &  heterozygous &       CT &        GG &        CC &       CC &        AG &       CC &       CT \\
43 &  sub-046 &        AG &       CG &       AG &       GG &       TT &       CT &        TT &        CT &       AG &        AG &        AG &        AG &        CT &        AC &       CG &         GG &       TT &         GG &         AA &        AA &        AA &            TT &       CT &        CC &        CC &       CC &        AA &       CC &       CT \\
44 &  sub-047 &        AG &       CG &       AA &       AG &       AT &       CT &        TT &        CT &       AG &        AA &        GG &        AA &        TT &        AC &       CC &         GT &       CC &         AG &         AA &        AA &        AA &            TT &       CC &        CG &        CC &       CC &        AA &       CT &       CT \\
45 &  sub-048 &        GG &       CG &       GG &       GG &       TT &       CC &        GG &        CT &       GG &        AA &        GG &        AG &        CT &        CC &       CC &         GG &       CT &         AG &         AG &        AG &        AA &            TT &       CC &        CG &        CC &       CC &        AA &       CC &       TT \\
46 &  sub-049 &        AA &       CC &       AA &       AA &       TT &       TT &        TT &        TT &       AA &        AG &        AG &        AG &        CT &        CC &       CG &         GG &       CT &         GG &         AG &        AG &        AA &            TT &       TT &        CG &        CC &       CC &        GG &       CC &       CT \\
47 &  sub-050 &        AA &       CC &       AG &       AA &       TT &       TT &        GT &        TT &       AA &        AG &        AG &        AA &        TT &        CC &       CG &         GG &       CC &         GG &         AG &        AA &        AA &            TT &       CT &        CC &        CT &       CT &        AG &       CC &       TT \\
48 &  sub-051 &        AG &       CG &       AA &       AG &       TT &       CT &        GG &        CT &       AG &        AA &        GG &        AA &        TT &        CC &       GG &         GT &       CC &         AA &         AA &        AA &        AA &            TT &       CT &        GG &        CC &       CC &        GG &       CT &       TT \\
49 &  sub-052 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
50 &  sub-053 &        AG &       CC &       AG &       AG &       AT &       CT &        TT &        TT &       AG &        GG &        GG &        AG &        TT &        CC &       CC &         GG &       CT &         AG &         GG &        GG &        AA &            TT &       CC &        CG &        CT &       CC &        AG &       CC &       CC \\
51 &  sub-054 &        AG &       CG &       AG &       GG &       TT &       CC &        GT &        CT &       AG &        AA &        GG &        GG &        CT &        CC &       CC &         GG &       CT &         AG &         AG &        AG &        AA &            TT &       CC &        CC &        CC &       CT &        AG &       CC &       CT \\
52 &  sub-055 &        AG &       CG &       AG &       AG &       TT &       CT &        GT &        CT &       AG &        AA &        GG &        AA &        TT &        AC &       CG &         GG &       CC &         AG &         AA &        AA &        AA &            TT &       CT &        CG &        CT &       CC &        GG &       CT &       CT \\
53 &  sub-056 &        AG &       CG &       AG &       GG &       TT &       CC &        TT &        CT &       AG &        GG &        AG &        GG &        TT &        CC &       CG &         GG &       CC &         GG &         GG &        AG &        AA &            TT &       CC &        CC &        CC &       CC &        AG &       CC &       CT \\
54 &  sub-057 &        AG &       CC &       AG &       AG &       AT &       CT &        GT &        TT &       AG &        AA &        GG &        GG &        CC &        CC &       CC &         GG &       CT &         GG &         GG &        GG &        AA &            TT &       CC &        CC &        CC &       CC &        AG &       CC &       CT \\
55 &  sub-058 &        AG &       CC &       GG &       AG &       AT &       CT &        GG &        TT &       AG &        AA &        GG &        AG &        TT &        CC &       CG &         GG &       CC &         GG &         GG &        AG &        AA &  heterozygous &       CC &        CC &        CC &       CC &        GG &       CC &       TT \\
56 &  sub-059 &        AA &       CC &       AA &       AG &       TT &       CT &        TT &        TT &       AA &        AG &        AG &        AG &   unknown &        CC &       CC &         GG &       CT &         AG &         GG &        GG &        AA &            TT &       CT &        CC &        CC &       CC &        GG &       CC &       CT \\
57 &  sub-060 &        AG &       CG &       AG &       AG &       TT &       CT &        TT &        CT &       AG &        AA &        GG &        AG &        TT &        CC &       CG &         GG &       TT &         GG &         AG &        AG &        AA &  heterozygous &       CT &        GG &        CC &       CC &        GG &       CT &       CT \\
58 &  sub-061 &        AG &       CG &       AG &       GG &       TT &       CC &        TT &        CT &       AG &        GG &        AA &        AG &        CT &        CC &       CC &         GG &       TT &         GG &         AA &        AA &        AA &            TT &       CC &        CG &        CC &       CT &        AG &       CC &       CT \\
59 &  sub-062 &        GG &       CG &       AG &       AG &       TT &       CC &        GG &        CC &       GG &        AA &        GG &        GG &        CT &        CC &       CC &         GG &       CT &         GG &         AG &        AG &        AA &            TT &       TT &        CG &        CC &       CC &        AA &       CC &       CT \\
60 &  sub-063 &        GG &       CC &       GG &       GG &       TT &       CC &        TT &        TT &       AG &        AA &        GG &        GG &        CC &        CC &       CG &         GG &       CT &         GG &         GG &        GG &        AA &            TT &       CC &   unknown &        CC &       CC &        AG &       CC &       CT \\
61 &  sub-064 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
62 &  sub-065 &        AG &       CC &       AG &       AG &       TT &       CT &        TT &        TT &       AG &        AG &        AG &        AG &        CT &        CC &       GG &         GG &       CC &         GG &         GG &        GG &        AA &            TT &       CC &        CC &        CT &       CT &        AA &       CC &       CT \\
63 &  sub-066 &        AG &       CC &       AG &       AG &       AT &       CT &        GG &        TT &       AG &        AA &        GG &        AA &        TT &        CC &       GG &         GG &       CT &         GG &         GG &        GG &        AA &       unknown &       CC &        CG &        CC &       CC &        AG &       CC &       TT \\
64 &  sub-067 &        GG &       CG &       GG &       GG &       TT &       CC &        TT &        CT &       GG &        AG &        GG &        GG &        CT &        CC &       CC &         GG &       CT &         GG &         GG &        AG &        AA &            TT &       CC &        CC &        CC &       CC &        AA &       CC &       CC \\
65 &  sub-068 &        AG &       CG &       AA &       AG &       AT &       CT &        TT &        CT &       AG &        AG &        AG &        AA &        TT &        AC &       CG &         GG &       CT &         AG &         AG &        AG &        AA &            TT &       CT &        GG &        CC &       CC &        GG &       TT &       CC \\
66 &  sub-069 &        GG &       GG &       GG &       GG &       TT &       CC &        TT &        CC &       GG &        AA &        GG &        GG &        TT &        CC &       CC &         GG &       CC &         AA &         AG &        AG &        AA &  heterozygous &       CT &        GG &        CC &       CC &        GG &       CC &       CT \\
67 &  sub-070 &        AG &       CC &       GG &       AG &       TT &       CT &        GT &        TT &       AG &        AA &        GG &        AG &        CT &        CC &       CG &         GG &       CT &         AG &         AG &        AG &        AA &            TT &       CC &        CC &        CC &       CC &        GG &       CC &       CT \\
68 &  sub-097 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
69 &  sub-098 &        AG &       CG &       AG &       GG &       TT &       CC &        TT &        CT &       AG &        AG &        AG &        GG &        TT &        CC &       CG &         GG &       TT &         GG &         GG &        GG &        AG &            TT &       CT &        CC &        CT &       CC &        GG &       CC &       CC \\
70 &  sub-099 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
71 &  sub-100 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
72 &  sub-101 &        GG &       CG &       AG &       GG &       AT &       CC &        GT &        CC &       GG &        AA &        GG &        AG &        CT &        CC &       CC &         GG &       CT &         GG &         AG &        AG &        AA &            TT &       CC &        CC &        CC &       CC &        AG &       CC &       CT \\
73 &  sub-102 &        AG &       CC &       AG &       GG &       TT &       CC &        GT &        TT &       AG &        AA &        GG &        GG &        CC &        CC &       GG &         GG &       CT &         GG &         GG &        GG &        AA &            TT &       CC &        CG &        CC &       CC &        AG &       CT &       TT \\
74 &  sub-103 &        AA &       CC &       AG &       AG &       AT &       CT &        TT &        TT &       AA &        AG &        AG &        AG &        TT &        CC &       CC &         GT &       CC &         AA &         GG &        AG &        AG &            TT &       CT &        CG &        CT &       CC &        AA &       CC &       CC \\
75 &  sub-104 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
76 &  sub-105 &   unknown &  unknown &  unknown &  unknown &  unknown &  unknown &   unknown &   unknown &  unknown &   unknown &   unknown &   unknown &   unknown &   unknown &  unknown &    unknown &  unknown &    unknown &    unknown &   unknown &   unknown &       unknown &  unknown &   unknown &   unknown &  unknown &   unknown &  unknown &  unknown \\
77 &  sub-106 &        AG &       CG &       AG &       AG &       TT &       CT &        TT &        CT &       AG &        AG &        AG &        AA &        TT &   unknown &       CG &         GG &       CT &         AG &         GG &        GG &        AG &            TT &       CC &        GG &        CC &       CC &        AG &       CC &       CT \\
78 &  sub-107 &        AG &       CC &       GG &       GG &       TT &       CC &        TT &        TT &       AG &        AG &        GG &        AG &        TT &        CC &       CC &         GG &       TT &         GG &         AG &        AG &        AA &            TT &       CC &        CC &        CT &       CT &        AG &       CC &       TT \\
79 &  sub-108 &        GG &       CG &       GG &       GG &       TT &       CC &        GT &        CT &       GG &        AA &        GG &        AG &        TT &        CC &       CG &         GG &       CT &         GG &         GG &        AA &        AA &            TT &       TT &        CC &        CC &       CC &        AG &       CC &       TT \\
80 &  sub-109 &        AG &       CC &       AG &       AG &       AT &       CC &        TT &        CT &       AG &        GG &        AG &        GG &        CT &        CC &       CC &         GG &       CT &         GG &         AG &        AG &        AA &            TT &       CC &        CG &        CC &       CT &        AA &       CC &       TT \\
81 &  sub-110 &        GG &       GG &       AG &       GG &       TT &       CC &        TT &        CT &       AG &        GG &        AA &        AG &        CT &        CC &       CC &         GG &       CT &         GG &         GG &        AG &        AA &            TT &       CT &        CC &        CT &       CC &        AG &       CC &       CT \\
82 &  sub-111 &        AA &       CC &       AA &       AA &       TT &       TT &        TT &        TT &       AA &        GG &        AA &        AA &        TT &        AC &       CC &         GG &       CT &         AG &         GG &        GG &        AA &            TT &       TT &        GG &        CC &       CC &        GG &       CT &       TT \\
83 &  sub-112 &        AA &       CC &       AG &       AG &       AA &       CT &        GG &        TT &  unknown &        AA &        GG &        GG &        TT &        CC &       CC &         GG &       CC &    unknown &         GG &        GG &        AA &            TT &       CC &        CG &        CT &       CT &        AG &       CC &       CC \\
84 &  sub-113 &        AG &       CG &       AG &       AG &       TT &       CT &        GT &        CT &       AG &        AG &        AG &        GG &        TT &        CC &       GG &         GT &       CT &         AG &         AG &        AG &        AA &            TT &       TT &        CC &        CC &       CC &        AA &       CT &       CT \\
85 &  sub-114 &        GG &       GG &       AG &       GG &       TT &       CC &        GT &        CC &       GG &        AA &        GG &        AA &        TT &        CC &       CG &         GT &       CC &         AA &         GG &        GG &        AA &            TT &       CC &        CC &        TT &       CC &        AA &       CC &       TT \\
86 &  sub-115 &        GG &       CC &       GG &       GG &       TT &       CC &        GT &        TT &       GG &        AA &        GG &        AG &        CT &        CC &       CC &         GG &       CT &         GG &         AG &        AA &        AA &            TT &       CC &        CG &        CC &       CC &        AG &       CC &       TT \\
87 &  sub-116 &        AG &       CC &       AG &       AG &       TT &       CT &        GT &        TT &       AG &        AG &        AG &        AG &        TT &        CC &       CG &         GT &       CC &         AA &         AG &        AG &        AA &            TT &       TT &        CG &        CT &       CC &        AG &       CC &       CC \\
88 &  sub-117 &        AG &       CG &       GG &       AG &       TT &       CT &        GT &        CT &       AG &        AA &        GG &        AG &        TT &        CC &       CG &         GG &       TT &         GG &         AG &        AG &        AA &            TT &       CC &        CG &        CC &       CC &        AG &       CC &       CT \\
89 &  sub-118 &        AG &       CG &       GG &       GG &       AA &       CC &        GT &        CT &       AG &        AG &        AG &        GG &        CT &        CC &       CC &         GG &       TT &         GG &         GG &        AG &        AA &            TT &       CC &        CC &        CT &       TT &        AA &       CC &       CC \\
90 &  sub-119 &        GG &       CC &       GG &       GG &       AT &       CC &        TT &        TT &       GG &        AG &        GG &        GG &        CC &        CC &       CG &         GG &  unknown &         GG &         GG &        GG &        AA &            TT &       CT &        CC &        CC &       CC &        AG &       CC &       TT \\
91 &  sub-120 &        AG &       CG &       GG &       GG &       TT &       CC &        TT &        CT &       AG &        AA &        GG &        GG &        CT &        CC &       CG &         GT &       CT &         AG &         AG &        AG &        AA &  heterozygous &       CT &        GG &        CC &       CT &        AG &       CC &       CT \\
92 &  sub-121 &        AG &       CG &       AG &       AG &       TT &       CT &        GT &        CT &       AG &        AG &        AG &        AG &        TT &        AC &       CG &         GG &       CC &         AG &         GG &        AG &        AA &  heterozygous &       CC &        GG &        CC &       CC &        AG &       CC &       TT \\
\bottomrule
\end{tabular}
